<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/styles.css"/>
	<title>Tasker & Theo</title>
</head>
<body>
	<div id="header">
		<div> <!-- Navbar -->
			<h1><a href="index.html">Tasker & Theo</a></h1> <!-- Esto a la izquierda del todo -->
			<div class="region">
				<a href="Login">Login</a> <!--Botones-->
				<a href="Register">Register</a>
			</div>
		</div>
	</div>
	<div class="main">

		<div class="dalogin"> 
			<h1>Bienvenido a Tasker & Theo</h1>
			<p>Tasker & Theo es el organizador de tareas de moda</p>
			<p>Con el puedes organizar tus propias tareas en sencillos tablones</p>
			<p>e incluso <strong>las tareas de tu grupo de trabajo!</strong></p>
			<div class="login">
				<div>
					<h2>No esperes mas!</h2>
					<a href="Register">Registrate</a> 
				</div>
				<div>
					<p>O si ya eres usuario</p>
					<a href="Login">Logueate con tu cuenta!</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer"> 
		<div>
			&#169 by Sancho Muñoz Jimenez	
		</div>
	</div>
</form>
</body>
</html>